- name: Populate service facts
  service_facts:
#- import_tasks: netdata.yml
- import_tasks: audit.yml
- import_tasks: basic_packages.yml
- import_tasks: shell.yml
- import_tasks: mail.yml
- import_tasks: syslog.yml
- import_tasks: tuning.yml
- import_tasks: ssh.yml
- import_tasks: editor.yml
- import_tasks: motd.yml
- import_tasks: ntp.yml
- import_tasks: dns.yml
