- name: Populate service facts
  service_facts:
- include_tasks: netdata.yml
- include_tasks: basic_packages.yml
- include_tasks: zsh.yml
- include_tasks: mail.yml
- include_tasks: syslog.yml
- include_tasks: tuning.yml
- include_tasks: ssh.yml